<!DOCTYPE html> <html><head>
        <title>HireMe!</title><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>h1 {
    color: white;
}
h1 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    background-color:#e7b8ef;
   }
p {
    font-family: 'Roboto Condensed', sans-serif;
}
p {
    color: black;
}
   
h2 {
    font-family: 'Rubik', sans-serif;
}
h2 {
    color:white;
}
h2 {
    background-color: #e7b8ef;
}
body {
    background-color:  #f4cdc8;
}
li {
    font-family: 'Josefin Sans', sans-serif;
}
h2{
    color: white;
} 
h2 {
    font-family:'Rubik', sans-serif;
}
h2 {
    background-color:  #e7b8ef;
}
h2 { 
    font-family: 'Rubik', sans-serif;
    }
h2 { 
    color: white;
}
h2 {
     background-color:  #e7b8ef;
}





    
</style></head>    
    <body>
    <h1> Julienne Rose Cancio's Hire Me! </h1> 
        <img src="https://media1.tenor.com/images/822d255f669d74799f13f36339f86358/tenor.gif?itemid=9188955">
        <p> Hi my name is Julienne and I love to do many activities and watch fun movies! Here are some I love!</p>
        <h2> FAVORITE MOVIE </h2>
        <ul>
            <li> Me Before You</li>
            <li> Pocahontas</li>
        </ul>
        <h2> FAVORITE MUSICIAN/BAND</h2>
        <ul>
            <li> <a href="https://www.youtube.com/watch?v=r35ZuHXj-44">R5 </a> </li>
            <li> Why Don't We </li>
            <li> PRETTYMUCH </li>
        </ul>
        <h2> MY FUTURE</h2>
        <p> In ten years, I see myself in medical school and becoming a pediatrician! </p> 
        <h2> FAVORITE TV SHOWS</h2>
        <ul>
            <li> Glee </li>
            <li> The Flash </li>
            <li>Arrow </li>
        </ul>
    

</body></html>